<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background: silver;
        }

        .item {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .index {
            width: 250px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            flex-direction: column;
            align-items: center;
            border-radius: 13px;
            display: flex;
            box-shadow: 0 14px 25px rgba(0, 0, 0, 0.45), 0 10px 10px rgba(0, 0, 0, 0.30);

        }

        .index h4 {
            height: 70px;
        }


        .userComments {
            width: 210px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid black;
            border-radius: 15px;
            align-items: center;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

        }

        .cardComments h4 .cardComments h5 {
            margin: 5px;
        }
    </style>



</head>

<body>

<script src="post-details.js"></script>


</body>
</html>